students = [
    {'name': 'bobr', 'grade': [80, 68, 90]},
    {'name': 'kit', 'grade': [70, 55, 90]},
    {'name': 'kura', 'grade': [65, 0, 80]}
]

def calc_average(grades):
    total = sum(grades)
    count = len(grades)
    average = total / count
    return average

def display_stud(students):
    for student in students:
        average_grade = calc_average(student['grade'])
        status = 'успех' if average_grade >= 75 else 'отстающий'
        print(f'Имя студента {student['name']}\nСредний бал:{average_grade: .0f}\nСтатус: {status} ')

new_student = {'name': 'koshalot', 'grade': [80, 75, 85]}
students.append(new_student)

fool_student = min(students, key=lambda student: calc_average(student["grade"]))
students.remove(fool_student)

display_stud(students)
