def book_list_view(library):
    if not library:
        print('В библиотеке нет книг')
    for book in library:
        print({book})

def add_book(title, author, year):
    book = {'author': author, 'year': year, 'availability': 'none' }
    library[title] = (book)
    if library[title] = title
    print(f'\nДобавлена книга: {title}')
    book_list_view(library)


library = {
    'Horus Rising': {
        'author': 'Den Abnet',
        'year': '2006',
        'availability': 'true'
    },
    'False gods': {
        'author': 'Graham McNeill',
        'year': '2006',
        'availability': 'true'
    },
    'Galaxy in Flames': {
        'author': 'Ben Counter',
        'year': '2006',
        'availability': 'true'
    },
}

book_list_view(library)
add_book('kukushka', 'baklan', '1984')
