def book_list_view(library):
    if not library:
        print('В библиотеке нет книг')
    for book in library:
        print({book})


def add_book(title, author, year):
    if title in library:
        print(f'Книга с названием "{title}" уже существует.')
        update = input('Обновить информацию о книге? (да/нет)')#.strip().lower()
        if update == 'да':
            library[title] = {'author': author, 'year': year, 'availability': 'none' }
            print(f'Информамция о книге "{title}" обновлена.')
        else:
            print('Информация о книге не изменилась')
    else:
        library[title] = {'author': author, 'year': year, 'availability': 'none'}
        print(f'\nДобавлена книга: {title}')
    book_list_view(library)


library = {
    'Horus Rising': {
        'author': 'Den Abnet',
        'year': '2006',
        'availability': 'true'
    },
    'False gods': {
        'author': 'Graham McNeill',
        'year': '2006',
        'availability': 'true'
    },
    'Galaxy in Flames': {
        'author': 'Ben Counter',
        'year': '2006',
        'availability': 'true'
    },
}


book_list_view(library)
add_book('Burning of Prospero', 'Den Abnet', '2013')
add_book('Horus Rising', 'new author', '2023')
